{
    "name": "@tldreveal/demo",
    "scripts": {
        "serve": "npm run clean && node build.js serve",
        "build": "npm run clean && node build.js build",
        "clean": "rimraf www/dist"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "reveal.js": "^5.1.0",
        "tldreveal": "workspace:*"
    },
    "devDependencies": {
        "@types/react": "^18.2.73",
        "@types/react-dom": "^18.2.23",
        "@types/reveal.js": "^5.0.3",
        "esbuild": "^0.20.2",
        "rimraf": "^5.0.5",
        "typescript": "^5.4.3"
    }
}
