{
  "name": "tldreveal",
  "keywords": [
    "reveal",
    "tldraw"
  ],
  "version": "1.0.0",
  "author": "Arthur Rump (https://arthurrump.com)",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/arthurrump/tldreveal"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && node build.js && tsc --emitDeclarationOnly --outDir dist",
    "clean": "rimraf ./dist",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "@types/reveal.js": "^5.0.3",
    "esbuild": "^0.20.2",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.3"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18",
    "reveal.js": "^5.0"
  },
  "dependencies": {
    "@tldraw/state": "^2.0.2",
    "browser-fs-access": "^0.35.0",
    "tldraw": "^2.0.2"
  }
}
